# .env (outer directory)

# Auth service DB configuration
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=admin
AUTH_DB_NAME=auth_db
AUTH_DB_HOST=auth_db
AUTH_DB_PORT=5432

# Task service DB configuration
TASK_DB_USER=postgres
TASK_DB_PASSWORD=admin
TASK_DB_NAME=task_db
TASK_DB_HOST=task_db
TASK_DB_PORT=5432

# JWT secret key
JWT_SECRET_KEY=mysecretkey
